<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Clone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="header">
    <nav>
        <img src="images/logo.png" alt="" class="logo">
        <div>
            <button class="language-btn">English <img src="images/down-icon.png"></button>
            <button>Sign in</button>
        </div>
    </nav>
    <div class="header-content">
        <h1>The biggest Indian hits. Ready to watch here from ₹ 149.</h1>
        <h3>Join today. Cancel anytime.</h3>
        <p>Ready to watch? Enter your email to create or restart your membership.</p>
        <form action="" class="email-signup">
            <input type="email" placeholder="Email address" required>
            <button type="submit">Get Started</button>
        </form>
    </div>
   </div> 

<div class="features">
    <div class="row">
        <div class="text-col">
            <h2>Enjoy on your TV</h2>
            <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
        </div>
        <div class="img-col">
            <img src="images/feature-1.png" alt="">
        </div>
    </div>

    <div class="row">
        <div class="img-col">
            <img src="images/feature-2.png" alt="">
        </div>
        <div class="text-col">
            <h2>Download your shows to watch offline</h2>
            <p>Save your favourites easily and always have something to watch.</p>
        </div>
       
    </div>

    <div class="row">
        <div class="text-col">
            <h2>Watch everywhere</h2>
            <p>Stream unlimited movies and TV shtows on your phone, tablet, laptop, and TV.</p>
        </div>
        <div class="img-col">
            <img src="images/feature-3.png" alt="">
        </div>
    </div>

    <div class="row">
        <div class="img-col">
            <img src="images/feature-4.png" alt="">
        </div>
        <div class="text-col">
            <h2>Create profiles for kids</h2>
            <p>Send children on adventures with their favourite characters in a space made just for them—free with your membership.</p>
        </div>
        
    </div>
</div>

<div class="faq">
    <h2>Frequently Asked Questions</h2>
    <ul class="accodion">
        <li>
            <input type="radio" name="accodion" id="first">
            <label for="first">What is Netflix?</label>
            <div class="content">
                <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries, and more on thousands of internet-connected devices. You can watch as much as you want, whenever you want – all for one low monthly price.</p>
            </div>
        </li>
        <li>
            <input type="radio" name="accodion" id="second">
            <label for="second">How much does Netflix cost?</label>
            <div class="content">
                <p>The Netflix Standard Subscription Plan costs Rs 499 per month and allows users to stream on up to two devices, including phone, tablet, computer and smart TV, at a time in Full High definition (Full HD) 1080p quality.</p>
            </div>
        </li>
        <li>
            <input type="radio" name="accodion" id="third">
            <label for="third">Where can I watch?</label>
            <div class="content">
                <p>Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.</p>
            </div>
        </li>
        <li>
            <input type="radio" name="accodion" id="fourth">
            <label for="fourth">What can I watch on Netflix?</label>
            <div class="content">
                <p>All movies and Web series</p>
            </div>
        </li>
        <li>
            <input type="radio" name="accodion" id="fifth">
            <label for="fifth">How do I cancel?</label>
            <div class="content">
                <p>Open Netflix. Go into Netflix, whether on the website or the app, and log into your account to kick the process off.
                    Click on the Profile button in the top right-hand corner. ...
                    Click on Account. ...
                    Click Cancel Membership. ...
                    Click Finish Cancellation.</p>
            </div>
        </li>
        <li>
            <input type="radio" name="accodion" id="six">
            <label for="six">Is netflix good for kids?</label>
            <div class="content">
            <p>Thankfully, the service has tons of features to ensure that kids watch content that their parents deem fit for them. Netflix comes with a set of controls called 'Parental Controls' that come with settings that enable parents to ensure that their kids watch only the right set of videos.</p>
            </div>
        </li>
    </ul>
    <small>Ready to watch? Enter your email to create or restart your membership.</small>
    <form action="" class="email-signup">
        <input type="email" placeholder="Email address" required>
        <button type="submit">Get Started</button>
    </form>
</div>

<div class="footer">
    <h2>Questions call +0356-884-13</h2>


    <div class="row">
        <div class="col">
            <a href="#">FAQ</a>
            <a href="#">Investor Relations</a>
            <a href="#">Privacy</a>
            <a href="#">Speed Test</a>
        </div>

        <div class="col">
            <a href="#">Help Center</a>
            <a href="#">Jobs</a>
            <a href="#">Cookies Preferences</a>
            <a href="#">Legal Notices</a>
        </div>

        <div class="col">
            <a href="#">Account</a>
            <a href="#">Ways to Watch</a>
            <a href="#">Corporate Information</a>
            <a href="#">Only on Netflix</a>
        </div>

        <div class="col">
            <a href="#">Media Centre</a>
            <a href="#">Terms of Use</a>
            <a href="#">Contact US</a>
  
        </div>
    </div>
    <button class="language-btn">English <img src="images/down-icon.png"></button>
    <p class="copyright-txt">Netflix India</p>
</div>
</body>
</html>